PORT=5000
NODE_ENV=development
BASE_URL='http://127.0.0.1:5000'
MONGO_URI='mongodb+srv://larrick:larrick1258@cluster0.10xhf.mongodb.net/<dbname>?retryWrites=true&w=majority'
EMAIL='olawaleolanrewaju3@gmail.com'
CLIENT_ID='332807407477-psse9n8vh4d2ms7e5v7lftjddob5lg4d.apps.googleusercontent.com'
CLIENT_SECRET='_WTpCaPv4HgjD-YEQ1IX-wy-'
AUTH_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//04PgqxZrVIjcuCgYIARAAGAQSNwF-L9Ir35tX6tFfdN84Fp6VTzBExomstW_qi-awcznZuegGRORtxeQ48YNIWGkevZNUJ7ln6jc'
DBName=larrick
DB_COLLECTION=visitors